{
  "name": "a-app-ts",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prod": "next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@hookform/resolvers": "^2.8.3",
    "axios": "^0.24.0",
    "firebase": "^9.4.1",
    "next": "12.0.3",
    "next-auth": "^3.29.0",
    "next-intl": "^2.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.19.5",
    "rxjs": "^7.4.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "typescript": "4.4.4"
  }
}
